@import url("./variables.css");

/* font-family: 'Plus Jakarta Sans', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

/* font-family: "Open Sans", sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

html {
    overflow-x: hidden;
}

body {
    font-family: "Open Sans", sans-serif;
    position: relative;
    /* background-color: var(--black); */
    overflow: hidden;
}

a {
    text-decoration: none;
    transition: 0.3s all ease;
}



/* =======================================================================
    Buttons CSS
========================================================================== */
.primary-btn {
    display: inline-block;
    padding: 10px 30px;
    border: 1.5px solid #4f4f4f;
    border-radius: 10px;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    color: black;
    z-index: 1;
}

.primary-btn:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scaleY(1) scaleX(1.25);
    top: 100%;
    width: 140%;
    height: 180%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
}

.primary-btn:after {
    content: "";
    position: absolute;
    left: 55%;
    transform: translateX(-50%) scaleY(1) scaleX(1.45);
    top: 180%;
    width: 160%;
    height: 190%;
    background-color: var(--pink);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
}

.primary-btn:hover {
    color: #ffffff;
    border: 1px solid var(--pink);
}

.primary-btn:hover:before {
    top: -35%;
    background-color: var(--pink);
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.primary-btn:hover:after {
    top: -45%;
    background-color: var(--pink);
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}
  


.primary-btn-simple {
    background-color: var(--green);
    color: var(--white);
    border-radius: 50rem;
    padding: 13px 20px;
    text-align: center;
    font-weight: 500;
    font-size: 1em;
    border: 1px solid var(--green);
}

.primary-btn-simple:hover {
    background-color: var(--white);
    color: var(--green);
    border-color: var(--green);
}



.nav-link-btn {
    color: var(--pink);
    text-decoration: none;
    border: none;
    background: none;
}

.nav-link-btn::before {
    margin-left: auto;
}

.nav-link-btn::after,
.nav-link-btn::before {
    content: '';
    width: 0%;
    height: 2px;
    background: var(--pink);
    display: block;
    transition: 0.5s;
}

.nav-link-btn:hover::after,
.nav-link-btn:hover::before,
.nav-link-btn.active {
    width: 100%;
}

.nav-link-btn:hover {
    color: var(--pink);
}












.cta {
    position: relative;
    margin: auto;
    padding: 12px 18px;
    transition: all 0.2s ease;
    border: none;
    background: none;
    cursor: pointer;
}

.cta:before {
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    display: block;
    border-radius: 50px;
    background: var(--light-green);
    width: 45px;
    height: 45px;
    transition: all 0.3s ease;
}

.cta span {
    position: relative;
    font-family: "Ubuntu", sans-serif;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: var(--white);
}

.cta svg {
    position: relative;
    top: -1px;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: var(--white);
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all 0.3s ease;
}

.cta:hover:before {
    width: 100%;
    background: var(--light-green);
}

.cta:hover svg {
    transform: translateX(0);
}

.cta:active {
    transform: scale(0.95);
}

/* =======================================================================
    General Common CSS
========================================================================== */
.section-heading {
    position: relative;
    margin-bottom: 50px;
}

.section-heading h2 {
    color: var(--dark-pink);
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 5px;
}

.section-heading p {
    color: var(--heading-text);
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 0;
}

.section-heading .line {
    display: block;
    width: 100px;
    height: 4px;
    border-radius: 50rem;
    background-color: var(--pink);
    margin: 0 auto;
    margin-bottom: 10px;
}

.section-heading .line.white {
    background-color: var(--white);
}

.color-pink{
    color: var(--pink);
}


/* =======================================================================
    Navbar CSS
========================================================================== */
.top-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--pink);
    padding: 15px 0;
}

.top-nav .text-box {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.top-nav .text-box p {
    color: var(--white);
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

/* Main Nav CSS */
.main-nav {
    background-color: var(--white);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 7px 0;
}

.main-nav .navbar-brand img {
    width: 150px;
    transition: 0.3s all ease;
}

.main-nav .nav-link {
    color: var(--black);
    font-weight: 500;
}

.main-nav .nav-link:hover {
    color: var(--pink);
}

.main-nav .nav-link.active {
    color: var(--pink);
}

.main-nav .nav-item {
    padding-left: 30px;
}

.main-nav .navbar-toggler,
.main-nav .navbar-toggler:focus {
    border: none;
    color: var(--black);
    font-size: 30px;
    box-shadow: none;
}

.main-nav .colored {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    background-color: var(--white);
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    position: fixed !important;
    width: 100%;
    top: 0;
    z-index: 10;
}

.main-nav .colored .navbar-brand img {
    width: 100px !important;
}

#mobileMenuOffcanvas {
    /* background: linear-gradient(180deg, #20463B 0%, #266351 100%); */
    /* background-color: var(--light-pink); */
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 217, 242, 1) 100%);
    /* position: relative; */
    min-height: 100vh;
}

#mobileMenuOffcanvas .logo-box {
    margin-bottom: 30px;
}

#mobileMenuOffcanvas .link-box {
    margin-bottom: 30px;
}

#mobileMenuOffcanvas .link-box ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#mobileMenuOffcanvas .link-box ul li {
    border-bottom: 0.5px solid var(--black);

}

#mobileMenuOffcanvas .link-box ul li .nav-link {
    padding: 10px 10px;
    color: var(--dark-pink);
    display: block;
}

#mobileMenuOffcanvas .link-box ul li .nav-link:hover {
    background-color: var(--pink);
    color: var(--white);
    font-weight: 500;
}

#mobileMenuOffcanvas .copyright-nav {
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
}

#mobileMenuOffcanvas .copyright-nav p {
    color: var(--dark-pink);
    font-size: 12px;
}

#mobileMenuOffcanvas .social-box {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: absolute;
    bottom: 70px;
    left: 50%;
    transform: translate(-50%, -50%);
}

#mobileMenuOffcanvas .social-box a {
    background-color: var(--pink);
    color: var(--white);
    margin-right: 10px;
    display: flex;
    font-size: 14px;
    width: 30px;
    height: 30px;
    border-radius: 50rem;
    align-items: center;
    justify-content: center;
    border: 1.5px solid var(--green);
}

#mobileMenuOffcanvas .social-box a:hover {
    background-color: var(--white);
    color: var(--green);
}

#mobileMenuOffcanvas .btn-close:focus {
    box-shadow: none;
}

#mobileMenuOffcanvas .btn-close {
    color: var(--white);
}
/* =======================================================================
    Main Banner CSS
========================================================================== */
.main-banner-item{
    position: relative;
}
.main-banner-item .img-box{
    margin-bottom: 150px;
}
.main-banner-item .img-box img{
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: center center;
}
.main-banner-item .content-box{
    background-color: var(--white);
    position: absolute;
    left: 50%;
    bottom: -250px;
    transform: translate(-50%, -50%);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 20px 40px;
    width: 80%;
    text-align: center;  
}
.main-banner-item .content-box .title{
    color: var(--pink);
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 20px;
}
.main-banner-item .content-box .desc{
    color: var(--black);
    font-weight: 500;
    font-size: 18px;
    width: 50%;
    margin: 0 auto;
    margin-bottom: 20px;
}
.main-banner-item .content-box .primary-btn{
    padding: 10px 50px;
    border-radius: 30px;
}
#main-banner-slider .owl-dots .owl-dot span{
    background-color: var(--pink);
    width: 20px;
    height: 5px;
}
#main-banner-slider .owl-dots .owl-dot.active span{
    background-color: var(--dark-pink);
    width: 40px;
}

/* =======================================================================
    Stat section CSS
========================================================================== */
.stats-sec{
    padding: 70px 0;
}
.stat-item{
    text-align: center;
    margin-bottom: 30px;
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
    border-radius: 15px;
    padding: 30px 20px;
}
.stat-item svg{
    margin-bottom: 20px;
    transition: 0.3s all ease;
}
.stat-item .desc{
    color: var(--black);
    font-size: 18px;
    font-weight: 500;
}
.stat-item:hover svg{
    transform: scale(1.2);
}

/* =======================================================================
    Our Favourite section CSS
========================================================================== */
.our-favourite-sec{
    padding: 100px 0 90px 0;
}
.favourite-item{
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
    border-radius: 10px;
    margin: 10px 0;
}
.favourite-item .tag-box{
    position: absolute;
    top: 15px;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 1;
}
.favourite-item .tag-box .tag{
    background-color: var(--light-pink);
    color: var(--dark-pink);
    margin-bottom: 0;
    width: fit-content;
    border-radius: 50rem;
    padding: 2px 20px;
}
.favourite-item .tag-box .tag.pink{
    background-color: var(--dark-pink);
    color: var(--white);
}
.favourite-item .img-box img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(0.7);
}
.favourite-item .content-box{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px 30px;
    background: rgb(255,255,255);
    border-radius: 0 0 10px 10px;
    transition: 0.3s all ease;
    transform: translateY(150px);
    width: 100%;
}
.favourite-item:hover .content-box{
    transform: translateY(0);
}
.favourite-item .content-box .title{
    color: var(--black);
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.favourite-item .content-box .price-box span{
    color: var(--pink);
    font-size: 20px;
    font-weight: 600;
}
.favourite-item .content-box .price-box .strike{
    text-decoration: line-through;
    color: #8C8E94;
    font-size: 12px;
    font-weight: 400;
}
.favourite-item .content-box .btn-box{
    transition: 0.3s all ease;
    transform: translateX(-1000px);
}
.favourite-item .content-box:hover .btn-box{
    transition: 0.3s all ease;
    transform: translateX(0px);
}
.favourite-item .content-box .btn-box .next-button:before {
    border-color: var(--black);
}
.favourite-item .content-box .btn-box .next-button-elem{
    fill: var(--black);
}

/* =======================================================================
    New Item section CSS
========================================================================== */
.new-item-sec{
    padding: 100px 0 70px 0;
}
.new-item-sec .img-box img{
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
}
.new-item-sec .content-box{
    background-color: #fff;
    padding: 20px 30px;
    transform: translateX(-100px);
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
    border-radius: 15px;
    transition: 0.3s all ease;
}
.new-item-sec .content-box:hover{
    transform: translateX(-50px);
}
.new-item-sec .content-box .title{
    color: var(--dark-pink);
    font-size: 30px;
    font-weight: 700;
}
.new-item-sec .content-box .text{
    color: var(--black);
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 20px;
}
.new-item-sec .content-box .primary-btn{
    border-radius: 50rem;
}
















/* =======================================================================
    Meal Plan section CSS
========================================================================== */
.meal-paln-sec{
    padding: 100px 0;
}



.meal-paln-item{
    position: relative;
    overflow: hidden;
}
.meal-paln-item .img-box img{
    filter: brightness(0.7);
    width: 100%;
    height: 500px;
    border-radius: 15px;
}
.meal-paln-item .content-box{
    position: absolute;
    bottom: 70px;
    left: 0;
    width: 100%;
    padding: 20px 30px;
    transition: 0.3s all ease;
    transform: translateY(60px);
}
.meal-paln-item:hover .content-box{
    transform: translateY(0px);
}
.meal-paln-item .content-box .title{
    display: block;
    color: var(--white);
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 3px;
}
.meal-paln-item .content-box .desc{
    color: var(--white);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 0px;
}
.meal-paln-item .btn-box{
    position: absolute;
    bottom: 0px;
    right: 0;
    padding: 20px 30px;
    transition: 0.3s all ease;
    transform: translateY(100px) translateX(100px);
}
.meal-paln-item:hover .btn-box{
    transform: translate(0) translateX(0);
}
#meal-plan-slider .owl-dots .owl-dot span{
    background-color: var(--pink);
    width: 20px;
    height: 5px;
}
#meal-plan-slider .owl-dots .owl-dot.active span{
    background-color: var(--dark-pink);
    width: 40px;
}

/* =======================================================================
    Snack and Drinks section CSS
========================================================================== */
.snacks-and-drinks-sec{
    padding: 70px 0;
}
.snack-card{
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
}
.snack-card .img-box img{
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.snack-card .content-box{
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 100%);
    padding: 20px 30px 10px 30px;
    transform: translateY(100px);
    transition: 0.3s all ease;
}
.snack-card:hover .content-box{
    transform: translateY(0px);
}
.snack-card .content-box .title{
    color: var(--white);
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 0;
}
.next-button {
    display: block;
    position: relative;
    width: 56px;
    height: 56px;
    margin: 0;
    overflow: hidden;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    border: 0;
    transform: rotate(180deg);
}

.next-button:before,
.next-button:after {
    content: "";
    position: absolute;
    border-radius: 50%;
    inset: 7px;
}

.next-button:before {
    border: 4px solid #f0eeef;
    transition: opacity 0.4s cubic-bezier(0.77, 0, 0.175, 1) 80ms,
        transform 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) 80ms;
}

.next-button:after {
    border: 4px solid var(--pink);
    transform: scale(1.3);
    transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1),
        transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    opacity: 0;
}

.next-button:hover:before,
.next-button:focus:before {
    opacity: 0;
    transform: scale(0.7);
    transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1),
        transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.next-button:hover:after,
.next-button:focus:after {
    opacity: 1;
    transform: scale(1);
    transition: opacity 0.4s cubic-bezier(0.77, 0, 0.175, 1) 80ms,
        transform 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) 80ms;
}

.next-button-box {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
}

.next-button-elem {
    display: block;
    width: 20px;
    height: 24px;
    margin: 17px 18px 0 18px;
    transform: rotate(180deg);
    fill: #f0eeef;
}

.next-button:hover .next-button-box,
.next-button:focus .next-button-box {
    transition: 0.4s;
    transform: translateX(-56px);
}

/* Button Np Next Page */
.button-np {
    line-height: 1;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: .75rem;
    background-color: var(--pink);
    color: #fff;
    border-radius: 10rem;
    font-weight: 600;
    font-size: 18px;
    padding: .85rem 2.0rem;
    padding-left: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: background-color .3s;
}

.button__icon-wrapper {
    flex-shrink: 0;
    width: 25px;
    height: 25px;
    position: relative;
    color: var(--dark-pink);
    background-color: #fff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.button-np:hover {
    background-color: #000;
}

.button-np:hover .button__icon-wrapper {
    color: #000;
}

.button__icon-svg--copy {
    position: absolute;
    transform: translate(-150%, 150%);
}

.button-np:hover .button__icon-svg:first-child {
    transition: transform .3s ease-in-out;
    transform: translate(150%, -150%);
}

.button-np:hover .button__icon-svg--copy {
    transition: transform .3s ease-in-out .1s;
    transform: translate(0);
}






/* =======================================================================
    specail diet section CSS
========================================================================== */
.special-diet-sec{
    padding: 70px 0;
}
.special-diet-sec .left-side .text{
    color: var(--black);
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 30px;
}
.special-diet-sec .special-item{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.special-diet-sec .special-item .img-box{
    margin-right: 25px;
    transition: 0.3s all ease;
}
.special-diet-sec .special-item .img-box svg{
    transition: 0.3s all ease;
}
.special-diet-sec .special-item:hover .img-box svg{
    transform: scale(1.1);
}
.special-diet-sec .special-item:hover .img-box{
    margin-right: 35px;
}
.special-diet-sec .special-item .content-box .title{
    color: var(--pink);
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
}
.special-diet-sec .special-item .content-box .desc{
    color: var(--black);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 0px;
}






/* =======================================================================
    We are also avaibale at section CSS
========================================================================== */
.we-are-available-sec{
    padding: 70px 0;
}
@keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 7));
    }
  }
  
.slide-track {
    animation: scroll 20s linear infinite;
    display: flex;
}
.slide-track .slide a img{
    filter: grayscale(1);
    opacity: 0.5;
    transition: 0.3s all ease;
}
.slide-track .slide a:hover img{
    filter: grayscale(0);
    opacity: 1;
    transform: scale(1.1);
}




/* =======================================================================
    testimonal Section CSS
========================================================================== */
.testimonal-sec{
    padding: 100px 0 90px 0;
}
.testimonal-item{
    background-color: var(--white);
    padding: 30px 30px;
    border-radius: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin: 10px 5px;
}
.testimonal-item .top-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.testimonal-item .top-box .profile-box{
    display: flex;
    align-items: center;
    justify-content: start;
}
.testimonal-item .top-box .profile-box .img-box{
    border: 1.5px solid var(--light-pink);
    border-radius: 50rem;
    padding: 1px;
    margin-right: 10px;
}
.testimonal-item .top-box .profile-box .img-box img{
    width: 60px;
    height: 60px;
    border-radius: 50rem;
    object-fit: cover;
}
.testimonal-item .top-box .profile-box .name-box p{
    color: var(--dark-pink);
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 0;
}
.testimonal-item .top-box .link-box .next-button{
    width: 40px;
    height: 40px;
}
.testimonal-item .top-box .link-box .next-button:before{
    border-color: var(--black);
    border-width: 2.5px;
}
.testimonal-item .top-box .link-box .next-button::after{
    border-width: 2.5px;
}
.testimonal-item .top-box .link-box .next-button-elem{
    fill: var(--black);
    width: 13px;
    height: 16px;
    margin: 17px 14px 0px;
}
.testimonal-item .top-box .link-box .next-button:hover .next-button-box, 
.testimonal-item .top-box .link-box .next-button:focus .next-button-box{
    transform: translateX(-39px);
}
.testimonal-item .top-box .link-box .next-button:hover .next-button-elem{
    transform: rotate(140deg);
}
.testimonal-item .main-box .rating-box{
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 15px 0 10px 0;
}
.testimonal-item .main-box .rating-box i{
    font-weight: bold;
    color: #FFDF00;
    margin-right: 5px;
}
.testimonal-item .main-box .rating-box .text{
    color: var(--dark-pink);
    font-weight: 600;
    font-size: 16px;
}
.testimonal-item .main-box .desc{
    color: var(--black);
    font-size: 14px;
    line-height: 24px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0;
}
#testimonal-slider .owl-dots .owl-dot span{
    background-color: var(--pink);
    width: 20px;
    height: 5px;
}
#testimonal-slider .owl-dots .owl-dot.active span{
    background-color: var(--dark-pink);
    width: 40px;
}



/* Modal CSS */

.testimonal-item-modal{
    padding: 50px 60px;
    position: relative;
}
.terminate-btn{
    position: absolute;
    top: 0;
    right: 0;
    background-color: transparent;
    border: none;
    font-size: 20px;
}
.testimonal-item-modal .profile-box{
    display: flex;
    align-items: center;
    justify-content: start;
    margin-bottom: 25px;
}
.testimonal-item-modal .profile-box .img-box{
    border: 2px solid var(--light-pink);
    border-radius: 50rem;
    padding: 1px;
    margin-right: 15px;
}
.testimonal-item-modal .profile-box .img-box img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50rem;
}
.testimonal-item-modal .profile-box .name-box p{
    color: var(--dark-pink);
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 0;
}
.testimonal-item-modal .profile-box .rating-box{
    display: flex;
    align-items: center;
    justify-content: start;
}
.testimonal-item-modal .profile-box .rating-box i{
    font-weight: bold;
    color: #FFDF00;
    margin-right: 5px;
}
.testimonal-item-modal .profile-box .rating-box .text{
    color: var(--dark-pink);
    font-weight: 600;
    font-size: 16px;
}
.testimonal-item-modal .review-detail{
    border-bottom: 1px solid #ebebeb;
    margin-bottom: 20px;
}
.testimonal-item-modal .review-detail .product-name p{
    color: var(--dark-pink);
    font-size: 18px;
    font-weight: 300;
    font-style: italic;
    margin-bottom: 5px;
}
.testimonal-item-modal .review-detail .desc{
    color: var(--black);
    font-size: 16px;
    line-height: 28px;
    text-align: left;
    margin-bottom: 40px;
}
.testimonal-item-modal .review-helpful{
    display: flex;
    align-items: center;
    justify-content: start;
}
.testimonal-item-modal .review-helpful .text{
    color: var(--black);
    font-weight: 700;
    margin-bottom: 0;
    font-size: 17px;
    margin-right: 20px;
}
.testimonal-item-modal .review-helpful a{
    color: var(--black);
    text-decoration: underline;
    font-weight: 500;
    margin-bottom: 0;
    font-size: 17px;
    margin-right: 10px;
}
.testimonal-item-modal .review-helpful a:hover{
    font-weight: 600;
    transform: scale(1.1);
}

/* =======================================================================
    Sub Pages Banner CSS
========================================================================== */
.sub-pages-banner-sec{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(uploads/destinations/H0Yz9eW1ghRSqnS-1690355019.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    padding: 70px 0;
    border-bottom: 5px solid var(--pink);
}
.sub-pages-banner-sec.weight-loss{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://macros.com.au/cdn/shop/files/macros-weight-loss-plan-1.png');
}
.sub-pages-banner-sec h1{
    font-size: 50px;
    font-weight: 800;
    color: var(--white);
    margin: 0 auto;
    margin-bottom: 40px;
    text-align: center;
    width: 70%;
}
.sub-pages-banner-sec p{
    font-size: 22px;
    font-weight: 500;
    color: var(--white);
    margin: 0 auto;
    margin-bottom: 40px;
    text-align: center;
    width: 60%;
}
.sub-pages-banner-sec .primary-btn{
    border-radius: 50rem;
    background-color: var(--white);
    font-size: 20px;
    font-weight: 600;
}



/* =======================================================================
    Reviews Section CSS
========================================================================== */
.reviews-sec{
    position: relative;
    padding: 70px 0 90px 0;
}
.reviews-sec .review-item{
    position: relative;
    background-color: var(--white);
    box-shadow: 0 0 11px rgba(33,33,33,.2);
    padding: 30px 20px;
    border-radius: 15px;
    overflow: hidden;
    margin: 10px 5px;
}
.reviews-sec .review-item .quote-sign{
    position: absolute;
    top: 10px;
    right: 10px;

}
.reviews-sec .review-item .quote-sign i{
    color: var(--pink);
    font-weight: bold;
    opacity: 0.3;
    font-size: 60px;
}
.reviews-sec .review-item .name{
    color: var(--dark-pink);
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}
.reviews-sec .review-item .rating-box{
    display: flex;
    align-items: center;
    justify-content: start;
    margin-bottom: 10px;
}
.reviews-sec .review-item .rating-box i{
    font-weight: bold;
    margin-right: 5px;
    color: #FFDF00;
}
.reviews-sec .review-item .title{
    font-size: 16px;
    font-weight: 700;
    color: var(--black);
    margin-bottom: 5px;
}
.reviews-sec .review-item .desc{
    font-size: 16px;
    color: var(--black);
    margin-bottom: 0px;
    height: 72px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
#reviews-slider .owl-dots .owl-dot span{
    background-color: var(--pink);
    width: 20px;
    height: 5px;
}
#reviews-slider .owl-dots .owl-dot.active span{
    background-color: var(--dark-pink);
    width: 40px;
}









/* =======================================================================
    FAQ CSS
========================================================================== */
  
  .process {
    padding: 70px 0 70px 0;
  }
  
  @media (max-width: 767.98) {
    .process {
      padding: 30px 0 30px 0;
    }
  }
  .process__title {
    flex-shrink: 0;
  }
  
  .process__text {
    max-width: 18.25rem;
  }
  
  .accordions__list {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    list-style-type: none;
    padding: 0;
  }
  
  @media (max-width: 479.98px) {
    .accordions__list {
      gap: 1.25rem;
    }
  }
  .accordions__item {
    background-color: var(--light-pink);
    border-radius: 2.8rem;
    overflow: hidden;
    transition: 0.5s cubic-bezier(0.65, 0.2, 0.65, 1);
    box-shadow: 0px 0.3125rem 0px 0px var(--dark-pink);
    border: 0.0625rem solid var(--dark-pink);
  }
  @media (max-width: 479.98px) {
    .accordions__item {
      border-radius: 1.5rem;
    }
  }
  
  .accordions__control {
    display: flex;
    align-items: center;
    padding: 10px 60px;
    width: 100%;
    position: relative;
    background-color: var(--light-pink);
  }
  
  @media (max-width: 767.98px) {
    .accordions__control {
      padding: 30px;
    }
  }
  @media (max-width: 479.98px) {
    .accordions__control {
      padding: 20px;
    }
  }
  .accordions__number {
    font-size: 40px;
    padding-right: 1.5625rem;
    font-weight: 500;
  }
  @media (max-width: 767.98px) {
    .accordions__number {
      font-size: 40px;
      padding-right: 0.625rem;
    }
  }
  @media (max-width: 479.98px) {
    .accordions__number {
      font-size: 20px;
    }
  }
  
  .accordions__title {
    font-size: 24px;
    font-weight: 500;
    text-transform: capitalize;
    flex: 1 1 auto;
    display: flex;
    line-height: 120%;
    padding-right: 1.25rem;
    justify-content: flex-start;
    text-align: left;
  }
  @media (max-width: 767.98px) {
    .accordions__title {
      font-size: 20px;
    }
  }
  
  .accordions__icon {
    flex: 0 0 35px;
    display: flex;
    width: 35px;
    height: 35px;
    background-color: var(--white);
    border: 1px solid #191a23;
    border-radius: 50rem;
    position: relative;
    transition: 0.5s cubic-bezier(0.65, 0.2, 0.65, 1);
  }
  @media (max-width: 479.98px) {
    .accordions__icon {
      flex: 0 0 32px;
      display: flex;
      width: 32px;
      height: 32px;
    }
  }
  
  .accordions__icon::before {
    content: "";
    width: 15px;
    height: 2px;
    background-color: #191a23;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  @media (max-width: 479.98px) {
    .accordions__icon::before {
      width: 15px;
      height: 2px;
    }
  }
  
  .accordions__icon::after {
    content: "";
    width: 15px;
    height: 2px;
    background-color: #191a23;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(90deg);
  }
  @media (max-width: 479.98px) {
    .accordions__icon::after {
      width: 15px;
      height: 2px;
    }
  }
  
  .accordions__content {
    padding: 0 60px 0 60px;
    max-height: 0;
    overflow: hidden;
    color: var(--white);
    will-change: max-height;
    transition: 0.5s cubic-bezier(0.65, 0.2, 0.65, 1);
    box-sizing: content-box;
    position: relative;
    z-index: 5;
  }
  @media (max-width: 767.98px) {
    .accordions__content {
      padding: 0 30px 0 30px;
    }
  }
  @media (max-width: 479.98px) {
    .accordions__content {
      padding: 0 20px 0 20px;
    }
  }
  
  .open .accordions__content {
    padding: 20px 60px 40px 60px;
  }
  @media (max-width: 767.98px) {
    .open .accordions__content {
      padding: 20px 30px;
    }
  }
  @media (max-width: 479.98px) {
    .open .accordions__content {
      padding: 0px 20px 20px 20px;
    }
  }
  
  .open {
    background-color: var(--pink);
  }
  
  .open .accordions__icon {
    transform: rotate(225deg);
  }


/* =======================================================================
    Meal Detail Page CSS
========================================================================== */
.meal-detail-sec{
    position: relative;
    padding: 100px 0 70px 0;
}
.meal-detail-sec .img-box img{
    width: 100%;
    margin-bottom: 30px;
    border-radius: 15px;
    box-shadow: 0 0 11px rgba(33,33,33,.2);
}
.meal-detail-sec .detail-item{
    display: flex;
    align-items: center;
    justify-content: start;
    background-color: var(--white);
    box-shadow: 0 0 11px rgba(33,33,33,.2);
    border-radius: 15px;
    padding: 20px 20px;
    margin-bottom: 30px;
}
.meal-detail-sec .left .detail-item{
    transform: translateX(50px);
}
.meal-detail-sec .right .detail-item{
    transform: translateX(-50px);
}
.meal-detail-sec .detail-item .img-box{
    margin-right: 10px;
}
.meal-detail-sec .right .detail-item .img-box{
    margin-right: 0px;
    margin-left: 10px;
}
/* .meal-detail-sec .detail-item .img-box svg{
    
} */
.meal-detail-sec .detail-item .content-box .title{
    color: var(--dark-pink);
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}
.meal-detail-sec .detail-item .content-box .desc{
    color: var(--black);
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 0px;
}



/* Plan Option Section */
.plan-option-sec{
    padding: 100px 0 90px 0;
    position: relative;
}
.plan-option-sec .plan-option-item{
    background-color: var(--white);
    box-shadow: 0 0 11px rgba(33,33,33,.2);
    border-radius: 15px;
    padding: 20px 20px;
    text-align: center;
    margin: 10px 5px;
}
.plan-option-sec .plan-option-item .img-box{
    margin-bottom: 20px;
}
.plan-option-sec .plan-option-item .content-box .title{
    color: var(--black);
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}
.plan-option-sec .plan-option-item .content-box .desc{
    color: var(--black);
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 0px;
    height: 50px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
#plan-option-slider .owl-dots .owl-dot span{
    background-color: var(--pink);
    width: 20px;
    height: 5px;
}
#plan-option-slider .owl-dots .owl-dot.active span{
    background-color: var(--dark-pink);
    width: 40px;
}

/* =======================================================================
    Footer CSS
========================================================================== */
.footer-top{
    background-color: var(--white);
    box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.1);
    padding: 30px 0;
}
.footer-top .footer-logo-box a img{
    width: 200px;
}
.footer-top .footer-logo-box .text{
    color: var(--black);
    font-size: 26px;
    font-weight: 300;
    margin-top: 10px;
    margin-bottom: 0;
}
.footer-top .footer-social-box{
    display: flex;
    align-items: center;
    justify-content: end;
}
.footer-top .footer-social-box a{
    background-color: transparent;
    border: 1px solid var(--pink);
    border-radius: 50rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    margin: 0 10px;
    color: var(--pink);
}
.footer-top .footer-social-box a:hover{
    background-color: var(--pink);
    color: var(--white);
}


.main-footer{
    background-color: var(--pink);
    padding: 50px 0;
}
/* .main-footer .footer-link-box{

} */
.main-footer .footer-link-box .footer-link-title{
    color: var(--dark-pink);
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}
.main-footer .footer-link-box ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.main-footer .footer-link-box ul li{
    margin-bottom: 15px;
}
.main-footer .footer-link-box ul li a{
    color: var(--white);
    font-size: 18px;
    font-weight: 300;
}
.main-footer .footer-link-box ul li a:hover{
    color: var(--black);
    text-decoration: underline;
    text-decoration-thickness: 1px;
    font-weight: 400;
}

.footer-bottom{
    background-color: var(--dark-pink);
    padding: 20px 0;
}
.footer-bottom .copyright-box p{
    color: var(--white);
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 300;
}
.footer-bottom .copyright-box p a{
    color: var(--pink);
    font-weight: 400;
}
.footer-bottom .link-box{
    display: flex;
    align-items: center;
    justify-content: end;
}
.footer-bottom .link-box a{
    color: var(--white);
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 300;
}
.footer-bottom .link-box a:hover{
    color: var(--pink);
}



























































































/* =======================================================================
    Custom ScrollBar CSS
========================================================================== */
#style-2::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

#style-2::-webkit-scrollbar {
    width: 7px;
    height: 4px;
    background-color: #F5F5F5;
}

#style-2::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: var(--orange);
}



/* =======================================================================
    PreLoader CSS
========================================================================== */
@-webkit-keyframes honeycomb {

    0%,
    20%,
    80%,
    100% {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    30%,
    70% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes honeycomb {

    0%,
    20%,
    80%,
    100% {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    30%,
    70% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
.preloader-box{
    background-color: var(--pink);
    max-width: 100%;
    max-height: 100vh;
    height: 100vh;
    display: none;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.honeycomb {
    height: 24px;
    position: relative;
    width: 24px;
}

.honeycomb div {
    -webkit-animation: honeycomb 2.1s infinite backwards;
    animation: honeycomb 2.1s infinite backwards;
    background: var(--black);
    height: 12px;
    margin-top: 6px;
    position: absolute;
    width: 24px;
}

.honeycomb div:after,
.honeycomb div:before {
    content: '';
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    position: absolute;
    left: 0;
    right: 0;
}

.honeycomb div:after {
    top: -6px;
    border-bottom: 6px solid var(--black);
}

.honeycomb div:before {
    bottom: -6px;
    border-top: 6px solid var(--black);
}

.honeycomb div:nth-child(1) {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    left: -28px;
    top: 0;
}

.honeycomb div:nth-child(2) {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
    left: -14px;
    top: 22px;
}

.honeycomb div:nth-child(3) {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
    left: 14px;
    top: 22px;
}

.honeycomb div:nth-child(4) {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
    left: 28px;
    top: 0;
}

.honeycomb div:nth-child(5) {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
    left: 14px;
    top: -22px;
}

.honeycomb div:nth-child(6) {
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
    left: -14px;
    top: -22px;
}

.honeycomb div:nth-child(7) {
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
    left: 0;
    top: 0;
}